@font-black :#506470;
@bd-blue: #5198D2;
@bd-grey: #f4f4f4;
@bd-black: silver;
@bg-blue: rgb(95, 175, 242);
@pd-l:30px;
.hide {
    display: none!important;
}
.btn {
    display: inline-block;
    color: white;
    cursor: pointer;
    background-color: @bg-blue;
    line-height: 30px;
    margin-right: 3px;
    padding: 0 11px;
    border-radius: 4px;
    vertical-align: middle;
    font-size: 13px;
}

.field-container {
    width: 70%;
    margin: 0 auto;
    margin-top:50px;
    border: 1px solid @bd-grey;
    font-family: Microsoft Yahei;
    border-top: 3px solid @bd-blue;
    // padding: 0 10px;
    h3 {
        margin: 0;
        line-height: 50px;
        color: @font-black;
        border-bottom: 1px solid @bd-grey;
        font-size: 16px;
        font-weight: initial;
        padding-left: @pd-l - 15px
    }
    ul.list-container {
        padding: 0;
        padding-left: @pd-l;
        padding-bottom: 30px;
        li {
            list-style: none;
            display: inline-block;
            border: 1px solid silver;
            border-radius: 4px;
            background-color: @bg-blue;
            padding: 4px 8px;
            margin-right: 4px;
            margin-bottom: 4px;
            p {
                margin: 0;
                vertical-align: text-bottom;
                color: white;
                display: inline-block;
                margin-right: 3px;
            }
            span.btn-remove {
                font-weight: 600;
                font-style: normal;
                vertical-align: baseline;
                padding: 0;
                font-size: 21px;
                line-height: 15px;
            }
            span.btn-remove:before {
                content: '×'
            }
        }
    }
    .field-input-container {
        padding: 0;
        line-height: 72px;
        padding-left: @pd-l;
        border: 1px solid @bd-grey;
        input.field-input {
            width: 200px;
            height: 28px;
            color: @font-black;
            line-height: 30px;
            margin-right: 5px;
            padding-left: 4px;
            border: 1px solid @bd-black;
            border-radius: 4px;
            outline-color: @bd-blue;
            display: inline-block;
        }
    }
}