<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stompDemo</title>
    <style>
        #test {
            width: 70%;
            margin: 50px auto;
            text-align: center;
        }

        button {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 7px;
            cursor: pointer;
        }

        button:disabled {        
            cursor: not-allowed
        }

        #test input,
        #test button {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div id="test">
        <button data-connect>建立连接</button>
        <br>
        <br>
        <button data-disconnect>断开连接</button>
        <br>
        <br>
        <input type="text" value="hello" data-input><button data-send>发出信息</button>
        <p data-greeting></p>
    </div>
</body>
<script src="sockjs.js"></script>
<script src="stomp.js"></script>
<script src="stompDemo.js"></script>

</html>