<!doctype html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
    <!-- <link rel="stylesheet" href="vue.js"> -->
    <style>
        .none{
            display:none!important;
        }
        .input_edit{
            white-space: pre;
            font-size: 24px;
            word-break: break-word;
            padding: 10px 60px 10px 10px;
            margin-left: 45px;
            font-weight: 100;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
            margin-left: 51px;
            color: #4d4d4d;
        }
    </style>
</head>
<body ng-app="app" ng-controller="myCtrl">
    <section class="todoapp">        
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo" placeholder="What needs to be done?" autofocus ng-model="item" ng-keydown="add()"></header>

        <!-- This section should be hidden by default and shown when there are todos -->
        <section class="main">

            <input class="toggle-all" type="checkbox" >
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
                <!-- These are here just to show the structure of the list items -->
                <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                <!-- <li class="completed">
                <div class="view">
                    <input class="toggle" type="checkbox" checked>
                    <label>Taste JavaScript</label>
                    <button class="destroy"></button>
                </div>
                <input class="edit" value="Create a TodoMVC template"></li>
            -->
            <li ng-repeat="item in items" >
                <div class="view">
                    <input class="toggle" type="checkbox">
                    <label ng-dblclick="edit($index)" ng-show="!edit_true[$index]">{{item}}</label>
                    <button class="destroy" ng-click="del($index)"></button>
                </div>
                <input class="input_edit" ng-model="item"  ng-show="edit_true[$index]" ng-keydown="edited($index)" ng-blur="edited($index)"></li>

        </ul>
    </section>
    <!-- This footer should hidden by default and shown when there are todos -->
    <footer class="footer">
        <!-- This should be `0 items left` by default -->
        <span class="todo-count"> <strong>0</strong>
            item left
        </span>
        <!-- Remove this if you don't implement routing -->
        <ul class="filters">
            <li>
                <a class="selected" href="#/">All</a>
            </li>
            <li>
                <a href="#/active">Active</a>
            </li>
            <li>
                <a href="#/completed">Completed</a>
            </li>
        </ul>
        <!-- Hidden if no completed items are left ↓ -->
        <button class="clear-completed">Clear completed</button>
    </footer>
</section>
<footer class="info">
    <p>Double-click to edit a todo</p>
    <!-- Remove the below line ↓ -->
    <p>
        Template by
        <a href="http://sindresorhus.com">Sindre Sorhus</a>
    </p>
    <!-- Change this out with your name and url ↓ -->
    <p>
        Created by
        <a href="http://todomvc.com">you</a>
    </p>
    <p>
        Part of
        <a href="http://todomvc.com">TodoMVC</a>
    </p>
</footer>
<!-- Scripts here. Don't remove ↓ -->

</body>
<!-- <script src="node_modules/todomvc-common/base.js"></script>
<script src="js/app.js"></script> -->
<script src="./angular.min.js"></script>
<script>
        var app=angular.module('app',[]);
        app.controller('myCtrl',function($scope){
            $scope.items=[];
            $scope.edit_true=[0];
            $scope.add=function(){                
                var entry_list = $scope.item;
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if(e && e.keyCode==13 && entry_list!==""){
                     console.log(entry_list)
                     $scope.items.push(entry_list);
                     $scope.item="";
                }
            }

            $scope.del=function(idx){
                $scope.items.splice(idx,1);
            }

            $scope.edit=function(idx){
                $scope.edit_true[idx]=1;
            };

            $scope.edited=function(idx){  
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if(e && e.keyCode==13 && $scope.item[idx]!=""){                    
                    $scope.edit_true[idx]=0;

                }
            }

        })
    </script>
</html>