<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="vue.js">
    <style>
        .none{
            display:none!important;
        }
        .input_edit{
            white-space: pre;
            font-size: 24px;
            word-break: break-word;
            padding: 10px 60px 10px 10px;
            margin-left: 45px;
            font-weight: 100;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
            margin-left: 51px;
            color: #4d4d4d;
        }
        .todo-list li{
            min-height: 59px;
        }
    </style>
</head>
<body>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo" placeholder="What needs to be done?" autofocus></header>
        <!-- This section should be hidden by default and shown when there are todos -->
        <section class="main">
            <input class="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
                <!-- These are here just to show the structure of the list items -->
                <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                <!--  <li class="completed">
                <div class="view">
                    <input class="toggle" type="checkbox" checked>
                    <input type="text" class="input_edit none">
                    <label>Taste JavaScript</label>
                    <button class="destroy"></button>
                </div>
                <input class="edit" value="Create a TodoMVC template"></li>
            <li>
                <div class="view">
                    <input class="toggle" type="checkbox">
                    <input type="text" class="input_edit none">
                    <label>Buy a unicorn</label>
                    <button class="destroy"></button>
                </div>
                <input class="edit" value="Rule the web"></li>
            -->
        </ul>
    </section>
    <!-- This footer should hidden by default and shown when there are todos -->
    <footer class="footer">
        <!-- This should be `0 items left` by default -->
        <span class="todo-count"> <strong>0</strong>
            item left
        </span>
        <!-- Remove this if you don't implement routing -->
        <ul class="filters">
            <li>
                <a class="selected" class="all"  onclick="all_a();display_all()" href="#/">All</a>
            </li>
            <li>
                <a href="#/active" class="act" onclick="act_a();display_active()">Active</a>
            </li>
            <li>
                <a href="#/completed" class="comp" onclick="comp_a();display_completed()">Completed</a>
            </li>
        </ul>
        <!-- Hidden if no completed items are left ↓ -->
        <button class="clear-completed none" >Clear completed</button>
    </footer>
</section>
<footer class="info">
    <p>Double-click to edit a todo</p>
    <!-- Remove the below line ↓ -->
    <p>
        Template by
        <a href="http://sindresorhus.com">Sindre Sorhus</a>
    </p>
    <!-- Change this out with your name and url ↓ -->
    <p>
        Created by
        <a href="http://todomvc.com">you</a>
    </p>
    <p>
        Part of
        <a href="http://todomvc.com">TodoMVC</a>
    </p>
</footer>
<!-- Scripts here. Don't remove ↓ -->
<script src="node_modules/todomvc-common/base.js"></script>
<script src="js/app.js"></script>
<script src="./jquery-2.1.1.js"></script>
<script>
        var act=0;
        var comp=0;        
        $(".new-todo").keydown(function(event){
                var e = event || window.event || arguments.callee.caller.arguments[0];
                var entry_list = $(this)[0].value;
                if(e && e.keyCode==13 && entry_list!==""){
                $(".todo-list").append("<li class=\"act\"><div class=\"view\"><input class=\"toggle\" type=\"checkbox\"><input class=\"input_edit none\"><label>"+entry_list+"</label><button class=\"destroy\"></button></div><input class=\"edit\" value=\"Rule the web\"></li></li>");
                $(this)[0].value="";
                display_active();
                display_completed();
                todo_count();
                }
        });

        $("body").on("click",".destroy",function(){
            $(this).parents("li").remove();
            todo_count();
        });  

        $("body").on("dblclick",".view>label",function(){            
            $(this).addClass("none");
            $(this).prev(".input_edit")[0].value=$(this).text();
             $(this).prev(".input_edit").removeClass("none")   
        });

        $("body").on("blur",".input_edit",function(){
            $(this).addClass("none");            
            $(".view>label").removeClass("none");
            $(this).next().text($(this).val());
        });

         $("body").on("keydown",".input_edit",function(){
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if(e && e.keyCode==13){
                $(this).addClass("none");            
                $(".view>label").removeClass("none");
                $(this).next().text($(this).val());
            }
        });
        $("body").on("click",".toggle",function(){
            if($(this).prop("checked")){
                $(this).parents("li").addClass("completed");
                $(this).parents("li").removeClass("act");

            }
            else{
                $(this).parents("li").removeClass("completed");
                $(this).parents("li").addClass("act");
            }
            display_active();
            display_completed();
            todo_count();
        });

         $(".clear-completed").click(function(){
            $(".todo-list li").each(function(){
                $(this).removeClass("completed");
                $(this).addClass("act");
                $(this).find(".toggle").prop("checked",0)
            });
            display_active();
            display_completed();
            todo_count();

        });


        $(".filters a").click(function(){
            $(".filters a").removeClass("selected");
            $(this).addClass("selected")
        });

        $(".toggle-all").click(function(){
            $(".todo-list").toggle();
        })


        function act_a(){            
            act=1;
            comp=0
        };
        function comp_a(){
            comp=1;
            act=0
        };
        function all_a(){            
            act=0;
            comp=0;
            
        };
        function display_active(){            
           $(".todo-list li").each(function(){
             if(act){
                 $(this).removeClass("none")
                 if($(this).hasClass("completed")){
                    $(this).addClass("none");
                 }  
             }             
           })     
        };
        function todo_count(){
            var count=0;
            $(".todo-list li").each(function(){
                if($(this).hasClass("act")){
                    count+=1;                    
                }
                $(".todo-count strong").text(count);
                if(count==0){
                    $(".clear-completed").addClass("none")
                } 
                else{
                    $(".clear-completed").removeClass("none")
                }               
            })
        };
        function display_completed(){
           $(".todo-list li").each(function(){
             if(comp){
                $(this).addClass("none");
                 if($(this).hasClass("completed")){
                    $(this).removeClass("none");
                 } 
             } 
           })     
        };
        function display_all(){
           $(".todo-list li").each(function(){
             $(this).removeClass("none");             
           })     
        };
       
    </script>
</body>
</html>